<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Librarian - Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"/>
</head>

<body>
<header>
    <a href="./publishers"><h1>Librarian</h1></a>
    <h2>Admin Login Form</h2>
    <h3>
    </h3>
</header>

<section>
    <p id="error" style="visibility: hidden">You did not log in successfully.<br/>
    Please check your username and password and try again.</p>
    <script type="application/javascript">
        if(new URLSearchParams(window.location.search).has('error')){
            document.getElementById('error').style.visibility=visible;
        }
    </script>

    <table cellspacing="5" border="0">
        <form action="j_security_check" method="post">
            <tr>
                <td align="right">Username</td>
                <td><input type="text" name="j_username"></td>
            </tr>
            <tr>
                <td align="right">Password</td>
                <td><input type="password" name="j_password"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="Login"></td>
            </tr>
        </form>
    </table>
</section>
</body>
</html>